<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LiveInform</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 620px) {
            .table620 {
                width: 620px !important;
            }
        }

        @media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
            table[class="table620"] {
                width: 100% !important;
            }

            .mob-center {
                text-align: center !important;
            }
        }

        .table620 {
            width: 620px;
        }

        .btn:hover {
            background-color: #58ae43 !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top" style="background-image:url(https://imgems.ru/ocstore/bg.png); background-repeat: no-repeat; background-position: center top;" bgcolor="#FFFFFF">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="620"><![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="620" class="table620" style="width: 100%; max-width: 620px; min-width: 320px;">
                    <tr>
                        <td width="10">&nbsp;</td>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#61b040">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td width="55">&nbsp;</td>
                                                <td align="left" class="mob-center">
                                                    <a href="https://liveopencart.ru" target="_blank"><img src="https://liveopencart.ru/image/data/xlogo_ru_g.png.pagespeed.ic.J2-M4lLvEA.png" width="180" border="0" alt="" style="display: inline-block" /></a>
                                                </td>
                                                <td width="55">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF">
                                        <div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
                                        <img src="https://imgems.ru/leadplan/131118/pic_14.png" alt="Мы шлём уведомления, а вы?" width="306" height="184" border="0" style="display: block; width: 306px;" />
                                        <div style="height: 35px; line-height: 35px; font-size: 33px">&nbsp;</div>
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 42px; color: #3D464D;">
                                            Отлеживать заказы вашего Интернет-магазина и уведомлять покупателей стало еще проще!
                                        </span>
                                        <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#FFFFFF">
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 26px; color: #3D464D;">
                                            Опытные Интернет-торговцы знают, как это важно контролировать доставки заказов. И покупатель, и продавец должны знать, где находится посылка.
                                            Кроме того, покупателя необходимо уведомить: о начале доставки, о прибытии посылки в почтовое отделение или пункт самовывоза.
                                            А после вручения посылки, можно предложить оставить отзыв о товаре, или как-то еще завлечь в магазин, покупатели дожны возвращаться за покупками.
                                        </span>
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 26px; color: #3D464D;">
                                            Как же успеть все это?
                                        </span>
                                        <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                
                                                <td align="left" valign="top">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 41px; color: #3D464D;">
                                                        Автоматизируйте отслеживание и уведомление!
                                                    </span>
                                                    <div style="height: 15px; line-height: 17px; font-size: 13px">&nbsp;</div>
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 26px; color: #3D464D;">
                                                        Для доставок Почтой России и EMS для OpenCart существует модуль <a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/dostavka/avtomaticheskoe-otslejivanie-pochtovyih-otpravleniy-pochtyi-rossii" target="_blank" style="color: #58ae43;">Автоматическое отслеживание почтовых отправлений Почты России</a>.
                                                        <b>А недавно модуль стал еще лучше!</b><br>
                                                        Раньше вы вручную проставляли трек-номера у заказов. А теперь, если вы для регистрации заказов на почте России используете сервис
                                                        <a href="otpravka.pochta.ru" target="_blank" style="color: #58ae43;">otpravka.pochta.ru</a>, то модуль <b>автоматически</b> присвоит трек-номер почтового отправления 
                                                        заказу в Интернет-магазине и отправит уведомление покупателю.
                                                    </span>
                                                    <div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
                                                    <img src="https://imgems.ru/ocstore/russianpost_new.png" border="0" alt="" style="display: block; width: 100%;" />
                                                    <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 26px; color: #3D464D;">
                                                        Обратите внимание на новые элементы в настройках модуля
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" height="58" style="background-color: #008110; border-radius: 5px; border-width: 1px; border-style: solid; border-color: #008110" class="btn">
                                                    <a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/dostavka/avtomaticheskoe-otslejivanie-pochtovyih-otpravleniy-pochtyi-rossii" target="_blank" style="display: block; width: 100%; height: 58px; font-family: Arial, Helvetica, serif; color: #FFFFFF; font-size: 15px; line-height: 58px; text-decoration: none; white-space: nowrap;">Скачать новую версию</a>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                
                                                <td align="left" valign="top">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 41px; color: #3D464D;">
                                                        А есть ли такое для СДЭК?
                                                    </span>
                                                    <div style="height: 15px; line-height: 17px; font-size: 13px">&nbsp;</div>
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 26px; color: #3D464D;">
                                                        Для доставок службой доставки СДЭК имеется модуль <a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/dostavka/avtomaticheskoe-otslejivanie-dostavok-sdek" target="_blank" style="color: #58ae43;">Автоматическое отслеживание доставок СДЭК</a> для OpenCart 2.
                                                        Теперь вы сможете отслеживать доставки и СДЭКом, и уведомлять покупателей. Трек-номера тоже присваиваются заказам автоматически.
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" height="58" style="background-color: #008110; border-radius: 5px; border-width: 1px; border-style: solid; border-color: #008110" class="btn">
                                                    <a href="https://liveopencart.ru/opencart-moduli-shablony/moduli/dostavka/avtomaticheskoe-otslejivanie-dostavok-sdek" target="_blank" style="display: block; width: 100%; height: 58px; font-family: Arial, Helvetica, serif; color: #FFFFFF; font-size: 15px; line-height: 58px; text-decoration: none; white-space: nowrap;">Скачать модуль для СДЭК</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E1E1E1">
                                        <div style="height: 60px; line-height: 60px; font-size: 58px">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF">
                                        <div style="height: 40px; line-height: 40px; font-size: 38px">&nbsp;</div>
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">
                                            Если вы&nbsp;больше не&nbsp;хотите получать наши письма, то&nbsp;можете <a href="{{unsubscribe}}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #58ae43; text-decoration: none;">отписаться от&nbsp;рассылки</a>.
                                        </span>
                                        <div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
                                        <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
